<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:clipChildren="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            style="@style/BaseAppTheme"
            android:layout_alignParentTop="true"
            />
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/main_drawer"
            android:layout_width="match_parent"
            android:background="@color/color_white"
            android:layout_height="match_parent"
            android:layout_below="@id/main_toolbar"
            >
            <!-- DrawerLayout内部的布局只能有两部分，主布局在最上，策划栏区域在下面-->
            <!-- 主布局 -->
            <fragment
                android:name="com.channelsoft.android.ggsj.order.fragment.OrderFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </fragment>
            <!-- 侧滑栏布局 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_gravity="start">
                <TextView
                    android:id="@+id/drawer_item1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/title_boss_auth"
                    android:textSize="18sp"
                    android:gravity="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <TextView
                    android:id="@+id/drawer_item2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="侧滑栏标题二"
                    android:textSize="18sp"
                    android:gravity="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <TextView
                    android:id="@+id/drawer_item3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="侧滑栏标题三"
                    android:textSize="18sp"
                    android:gravity="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <TextView
                    android:id="@+id/drawer_item4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="侧滑栏标题四"
                    android:textSize="18sp"
                    android:gravity="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
                <TextView
                    android:id="@+id/drawer_item5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="侧滑栏标题五"
                    android:textSize="18sp"
                    android:gravity="center" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"/>
            </LinearLayout>
        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</layout>
