<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeOrder"
        android:layout_width="match_parent"
        android:layout_height="1900.0dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <com.channelsoft.ggsj.view.LoadMoreRecycleView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.channelsoft.ggsj.view.LoadMoreRecycleView>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>